Lands/Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LandsPage"
    BindingContext="{Binding Main,Source={StaticResource Locator}}"
    BackgroundColor="Silver"
    Title="Lands">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Lands}">
            <SearchBar
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter, Mode=TwoWay}"/>
            <ListView
                BackgroundColor="Silver"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Lands}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                        <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black"/>
                                        <Label
                                        Text="{Binding Capital}"
                                        TextColor="Black"/>
                                    </StackLayout>
                                    <Image
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Source="ic_chevron_right"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>