Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    Title="Login">
    <ContentPage.Content>
        <StackLayout
            Padding="10,20,10,5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands"/>
            <Image Source="emblem_un"
                   WidthRequest="200"/>
            <Grid
                Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email"/>
                <Entry 
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                   Placeholder="Enter your email..."/>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"/>
                <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password..."/>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label HorizontalOptions="StartAndExpand"
                       Text="Rememberme in this device"
                       VerticalOptions="Center"/>
                <Switch HorizontalOptions="End"/>
            </StackLayout>
            <ActivityIndicator />
            <StackLayout
                Margin="40,0">
                <Button
                    BackgroundColor="Navy"
                    CornerRadius="23"
                    HeightRequest="46"
                    Text="Login"
                    TextColor="White"/>
                <Button
                    BackgroundColor="Purple"
                    CornerRadius="23"
                    HeightRequest="46"
                    Text="Register"
                    TextColor="White"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Source="facebook_logo"
                    WidthRequest="100"/>
                <Image
                    Source="twitter_logo"
                    WidthRequest="100"/>
                <Image
                    Source="instagram_logo"
                    WidthRequest="85"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>